{
  "ConnectionStrings": {
    "AuthDb": ""
  },
  "Auth": {
    "Jwt": {
      "Issuer": "tpxsoft-auth",
      "Audience": "tpxsoft",
      "AccessTokenLifetimeMinutes": 15
    },
    "Cors": {
      "AllowedOrigins": []
    },
    "RefreshTokenLifetimeDays": 7,
    "ApplyMigrationsAtStartup": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
